{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint --quiet 2>&1 | tail -20"
          }
        ]
      }
    ]
  }
}
